<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        .button {
         border-radius: 5px; 
         height: 20px;
         width: 60px;
         background-color: greenyellow; 
         border: none;
         color: black; 
         position: absolute; 
         bottom: 10px; 
         left: 10px;
         box-shadow: 0 5px grey;
         transition-duration: 150ms;
      }
      .button:hover {
         background-color: green;
         cursor: pointer;
      }
      .button:active {
        box-shadow: none;
      }
      .title {
      position: absolute;
      left: 600px;
      top: 17px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
      color: white;
      }
      .header {
      background-color: black;
      height: 100px;
      width: 1383px;
      color: white;
      position: absolute; bottom: 596px;
   }
   .pizza {
    position: absolute;
    top: 39%;
    left: 7%;
    min-height: 200px;
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 20px;
    transition: 200ms;
    z-index: 1;
   }
   .pizza:hover {
      opacity: 50%;
      transition: 150ms;
      padding-inline: 25px;
      
        }
        .pizza:active {
         border-radius: 50px;
          min-height: 260px;
          min-width: 260px;
         max-height: 260px;
          max-width: 260px;
        }
        .cheesePizza {
          opacity: 0;
          min-height: 150px;
          min-width: 150px;
          max-width: 150px;
          max-height: 150px;
          position: absolute;
          top: 53%;
          left: 10%;
          z-index: 0;
          transition: 300ms;
        }
        .dropdown:hover .cheesePizza {
          opacity: 1;
          position: absolute;
          left: 25%;
        }
        .dropdown:hover .pizza {
          display: inline-block;
          padding-inline: 25px;
        }
        .dropdown:hover .meatlovers {
          opacity: 1;
          position: absolute;
          left: 37%;
        }
        .meatlovers {
          opacity: 0;
          min-height: 170px;
          min-width: 170px;
          max-width: 170px;
          max-height: 170px;
          position: absolute;
          top: 52%;
          left: 9.5%;
          z-index: -1;
          transition: 300ms;
        }
   .background {
    background-color: antiquewhite;
    overflow-x: hidden;
   }
   .description {
    position: relative;
    top: 100px; 
    left: 35px;
   }
   .heading {
    position: absolute;
    top: 44%;
    left: 9.5%;
    font-family: sans-serif;
    font-size: 16px;
   }
   .cheesePizzaText {
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 12%;
    transition: 300ms;
   }
   .dropdown:hover .cheesePizzaText {
    opacity: 1;
    left: 27%;
   }
   .meatloversText {
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 12%;
    transition: 300ms;
   }
   .dropdown:hover .meatloversText {
    opacity: 1;
    left: 39%;
   }
    </style>
</head>




<body class="background">

  <h2 class="heading" >Hover over for more</h2>


  <div class="dropdown" >
  <p class="cheesePizzaText" >Cheese Pizza</p>
  <p class="meatloversText" >Meatlovers Pizza</p>
<a class="pizza" target="_blank" href="https://en.wikipedia.org/wiki/Pizza"><img class="pizza" src="Pizza.png" height="240px" width="240px" alt="Pepperoni pizza"></a>
    <img class="cheesePizza" src="CheesePizza.png" alt="Cheese Pizza"> 
    <img class="meatlovers" src="Meatlovers.png" alt="Meatlovers Pizza">
  </div>
     

    
    <a href="Basic_1.html"><button class="button">Back</button></a>

    <header class="header"></header>

    <p class="description">Pizza is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.</p>

    <h1 class="title">Pizza</h1>

</body>
</html>