<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
         border-radius: 5px; 
         height: 20px;
         width: 60px;
         background-color: greenyellow; 
         border: none;
         color: black; 
         position: absolute; 
         bottom: 10px; 
         left: 10px;
         box-shadow: 0 5px grey;
         transition-duration: 150ms;
        }
        .button:hover {
         background-color: green;
         cursor: pointer;
         
      }
      .button:active {
         box-shadow: none;
         
      }
    </style>
</head>
<body>
    spring roll
    <a href="file:///Users/mac/Documents/School%20Work/Digital%20Technologies/Bugers/Basic_1.html"><button class="button" >Back</button></a>
</body>
</html>